APP_ENV=testing
APP_KEY=base64:bRC2cgRy5GZK1OrCGNgPmWCs9TT7GR8uf3zXaF1UZGs=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=simple_inventory_test
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync